<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cyborg Designs - The Design-Folio</title>
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	</head>
	<body>
		<div class="container">
			<h1><a href="index.html">Cyborg Designs</a></h1>
			<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="gd.html">Graphic Design</a></li>
								<li><a href="3d.html">3D-Modelling</a></li>
								<li><a href="ld.html">Level Design</a></li>
								<li><a href="abtme.html">About Me</a></li>
								<li class="active"><a href="cont.html">Contact Me</a></li>
							</ul>
						</div>
					</div>
				</div>
			<div class="hero-unit">
				<center><h3>E-mail Me @</h3>
				<h4 class="btn btn-large btn-info">surajkm07@gmail.com</h4></center>
			</div>
			<br>
			<div class="hero-unit">
				<center><h3>Contact Me @</h3>
				<h4 class="btn btn-large btn-info">+918682052322</h4></center>
			</div>
			
		</div>
		<br>
		<br>
		<hr>
			<div class="footer">
				<center><p><a href="http://getbootstrap.com/2.3.2/index.html" class="btn" target="_Blank">Cyborg Designs created using Bootstrap by Suraj</a></p></center>
			</div>
		</hr>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
<html>