<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cyborg Designs - The Design-Folio</title>
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	</head>
	<body>
		<div class="container">
			<h1><a href="index.html">Cyborg Designs</a></h1>
			<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="gd.html">Graphic Design</a></li>
								<li><a href="3d.html">3D-Modelling</a></li>
								<li><a href="ld.html">Level Design</a></li>
								<li><a href="abtme.html">About Me</a></li>
								<li><a href="cont.html">Contact Me</a></li>
							</ul>
						</div>
					</div>
				</div>
			<div class="hero-unit">
				<h2><center>Welcome to The World of Graphic Designs</center></h2>
				<p><center>Graphic Design-Folio of Cyborg Designs created by IMAGINATION and CREATIVITY.</center></p>
			</div>
			<div class="row">
				<div class="span4">
					<img src="img/gd5.png">
				</div>
				<div class="span4">
					<img src="img/gd4.png">
				</div>
				<div class="span4">
					<img src="img/gd3.png">
				</div>
			</div>
			<div class="row">
				<div class="span12">
				<br>
				</div>
			</div>
			<div class="row">
				<div class="span9">
					<img src="img/gd1.png">
				</div>
				<div class="span3">
					<img src="img/gd2.png">
				</div>
			</div>
			<div class="row">
				<div class="span12">
				<br>
				</div>
			</div>
			<div class="row">
				<div class="span8">
					<img src="img/gd6.png">
				</div>
			</div>
		</div>
		<br>
		<br>
		<hr>
			<div class="footer">
				<center><p><a href="http://getbootstrap.com/2.3.2/index.html" class="btn" target="_Blank">Cyborg Designs created using Bootstrap by Suraj</a></p></center>
			</div>
		</hr>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>