<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cyborg Designs - The Design-Folio</title>
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	</head>
	<body>
		<div id="p" class="container">
			<h1><a href="index.html">Cyborg Designs</a></h1>
				<div class="navbar navbar-inverse">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="gd.html">Graphic Design</a></li>
								<li><a href="3d.html">3D-Modelling</a></li>
								<li><a href="ld.html">Level Design</a></li>
								<li><a href="abtme.html">About Me</a></li>
								<li><a href="cont.html">Contact Me</a></li>
							</ul>
						</div>
					</div>
				</div>
		<div class="hero-unit">
			<h2><center>Welcome To The World Of Designs</center></h2>
			<p>The Portfolio where The Best Graphic Designs, Game Level Designs and 3D-Models are Portrayed for the World.</p>
			<center><a href="#" class="btn btn-large btn-success">Let's Go</a></center>
		</div>
		
		<div class="row">
			<div class="span4">
				<ul class="nav nav-list">
					<li class="nav-header">Inspired Tools</li>
					<li class="active"><a href="https://www.blender.org/" target="_Blank">Blender</a></li>
					<li><a href="http://www.adobe.com/in/products/photoshop.html" target="_Blank">Adobe Photoshop</a></li>
					<li><a href="http://www.adobe.com/in/products/illustrator.html" target="_Blank">Adobe Illustrator</a></li>
					<li><a href="https://www.unrealengine.com/en-US/what-is-unreal-engine-4" target="_Blank">Unreal Engine</a></li>
					<li><a href="https://www.allegorithmic.com/products/substance-painter" target="_Blank">Substance Painter</a></li>
					<li><a href="http://pixologic.com/" target="_Blank">Zbrush</a></li>
					<li><a href="https://voxel.codeplex.com/" target="_Blank">MagicaVoxel</a></li>
				</ul>
			</div>
		<div class="span8">
			<h3>What Inspired Me?</h3>
			<p>The Ideas and Creativity by several Youtubers and Bloggers in Speed-Art, Abstract Designs, and lot of other Immersive Stuffs got me Inspired to Create Great Stuffs that I Imagine to Create out of my Own Imaginations.</p> 

			<h3>What's This Portfolio About?</h3>
			<p>This Portfolio Displays the Imaginations and Creativities used on Designing Great Designs on Graphic Designs, Game Level Designs, 3D-Modelling and more...</p>  
		</div>
		</div>
		<br>
		<hr>
			<div class="footer">
				<center><p><a href="http://getbootstrap.com/2.3.2/index.html" class="btn" target="_Blank">Cyborg Designs created using Bootstrap by Suraj</a></p></center>
			</div>
		</hr>
		
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>