<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cyborg Designs - The Design-Folio</title>
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	</head>
	<body>
		<div class="container">
			<h1><a href="index.html">Cyborg Designs</a></h1>
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="gd.html">Graphic Design</a></li>
								<li><a href="3d.html">3D-Modelling</a></li>
								<li class="active"><a href="ld.html">Level Design</a></li>
								<li><a href="abtme.html">About Me</a></li>
								<li><a href="cont.html">Contact Me</a></li>
							</ul>
						</div>
					</div>
				</div>
			<div class="hero-unit">
				<h2><center>Welcome to The World of Level Design</center></h2>
				<p><center>Game Levels that are Designed from the Heart of a Gamer for a Game and a Gamer.</center></p>
			</div>
			<div class="row">
				<div class="span12">
					<h3><center>The House</center></h3>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="span4">
					<img src="img/th1.png">
				</div>
				<div class="span4">
					<img src="img/th2.png">
				</div>
				<div class="span4">
					<img src="img/th3.png">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="span4">
					<img src="img/th4.png">
				</div>
				<div class="span4">
					<img src="img/th5.png">
				</div>
				<div class="span4">
					<img src="img/th6.png">
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="span12">
					<h3><center>The Hallway</center></h3>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="span4">
					<img src="img/hw1.png">
				</div>
				<div class="span4">
					<img src="img/hw2.png">
				</div>
				<div class="span4">
					<img src="img/hw3.png">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="span4">
					<img src="img/hw4.png">
				</div>
				<div class="span4">
					<img src="img/hw5.png">
				</div>
				<div class="span4">
					<img src="img/hw6.png">
				</div>
			</div>
			<br>
			<br>
		</div>
		<hr>
			<div class="footer">
				<center><p><a href="http://getbootstrap.com/2.3.2/index.html" class="btn" target="_Blank">Cyborg Designs created using Bootstrap by Suraj</a></p></center>
			</div>
		</hr>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>